{
  "name": "my-financials",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:webpack": "next build --webpack",
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "type-check": "tsc --noEmit",
    "postinstall": "prisma generate",
    "start": "next start",
    "test": "vitest --run",
    "test:unit": "vitest --project unit",
    "test:unit:watch": "vitest --project unit",
    "test:integration": "vitest --project integration --run",
    "test:all": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --project unit --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report e2e/playwright-report",
    "mcp:setup": "npx tsx scripts/mcp-setup.ts",
    "mcp:start": "docker-compose up -d postgres mcp-postgres",
    "mcp:stop": "docker-compose stop mcp-postgres",
    "mcp:restart": "npx tsx scripts/mcp-docker-run.ts restart",
    "mcp:logs": "docker-compose logs -f mcp-postgres",
    "mcp:test": "curl -X GET http://localhost:3001/health || echo 'Testing MCP connection...'",
    "mcp:pull": "docker pull mcp/postgres:latest",
    "db:mcp": "npm run mcp:start && sleep 5 && npm run mcp:test",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.37",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1020.0",
    "@aws-sdk/s3-request-presigner": "^3.1020.0",
    "@babel/core": "^7.26.0",
    "@floating-ui/react": "^0.26.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@types/google.maps": "^3.58.1",
    "ai": "^6.0.105",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "date-fns": "^4.1.0",
    "immer": "^10.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.7.0",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-devtools-mcp": "^0.3.10",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.54.0",
    "react-icons": "^5.4.0",
    "react-number-format": "^5.4.2",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.10.2",
    "sonner": "^2.0.7",
    "superjson": "2.2.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "use-debounce": "^10.0.4",
    "use-places-autocomplete": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@next/codemod": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@prisma/client": "^6.13.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.3.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.16",
    "vitest-mock-extended": "^3.1.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,}": [
      "eslint --max-warnings=10",
      "prettier -w"
    ],
    "src/**/*.{json,css,scss,md}": [
      "prettier -w"
    ]
  },
  "ct3aMetadata": {
    "initVersion": "6.8.0"
  }
}

