{
  "inputs": [
    {
      "type": "promptString",
      "id": "pg_url",
      "description": "PostgreSQL URL (e.g. postgresql://user:pass@host.docker.internal:5432/mydb)"
    }
  ],

  "servers": {
    "Prisma-Local": {
      "command": "npx",
      "args": ["-y", "prisma", "mcp"]
    },
    "postgres": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "mcp/postgres", "${input:pg_url}"]
    }
    // "postgres": {
    //   "transport": {
    //     "type": "http",
    //     "host": "localhost",
    //     "port": 3001
    //   },
    //   "capabilities": {
    //     "resources": true,
    //     "tools": true
    //   }
    // }
  }
}
